# react-java-tutorial-project

./: build.gradle
backend/src/main/java/com/packt/cardatabase/: CardatabaseApplication.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/packt/cardatabase/domain/: AppUser.java  AppUserRepository.java  Car.java  CarRepository.java  Owner.java  OwnerRepository.java
backend/src/main/java/com/packt/cardatabase/service/: UserDetailsServiceImpl.java
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: App.test.tsx  App.tsx  Carlist.test.tsx  types.ts
frontend/src/api/: carapi.ts
frontend/src/components/: AddCar.tsx  CarDialogContent.tsx  Carlist.tsx  EditCar.tsx  Login.tsx
src/main/java/com/packt/cardatabase/: AuthEntryPoint.java  AuthenticationFilter.java  CardatabaseApplication.java  SecurityConfig.java
src/main/java/com/packt/cardatabase/domain/: Car.java  CarRepository.java  Owner.java
src/main/java/com/packt/cardatabase/service/: JwtService.java
src/main/java/com/packt/cardatabase/web/: CarController.java  LoginController.java
src/main/resources/: application.properties
src/test/java/com/packt/cardatabase/: CarRestTest.java  CardatabaseApplicationTests.java  OwnerRepositoryTest.java
