spring.application.name=cardatabase
logging.level.root=DEBUG
server.port=8080
spring.datasource.url=jdbc:mariadb://localhost:3306/cardb
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.data.rest.base-path=/api
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
